	org	100h
	mov	ax,3
	int	10h
	int	20h
